server.port=8888
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#配置数据源
mybatis.type-aliases-package=com.neo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/solr
spring.datasource.username = root
spring.datasource.password = root
#打印sqk
logging.level.com.looedu.mapper=debug
logging.level.Mapper.ch.com.mapper=debug

SOLR_URL=http://localhost:8877/solr/core

spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false